<!DOCTYPE html>



<html>






<head>


<title>credits</title> 
<style>
        body {
            background-image: url('color/white.png');
            background-size: cover;
            background-repeat: no-repeat;
        }
  
a:link {
color: red; /* Unvisited link */
text-decoration: none;
}
a:visited {
color: red; /* Visited link */
text-decoration: none;
}
a:hover {
color: orange; /* Mouse over link */
text-decoration: underline;
}
a:active {
color: yellow; /* Selected link */
text-decoration: underline;
}

div.main {width: 100%; padding: 5 5% 5 5}

div.banner {width 100%; color: #FFFFFF; hight: 45px;
background-image: url(color/banner.png);
background-position: center; background-size: cover;
font-family: Arial, Helvetica, sans-serif; font-size: 2em
font-weight: bold; text-align: center; padding: 2% 2% 2% 2%; text-align: left}

div.footer {width 100%; background: #000000; color: #FFFFFF;
background-image: url(color/banner.png);
font-family: Arial, Helvetica, sans-serif; font-size: 2em
font-weight: bold; text-align: center; padding: 2% 2% 2% 2%}


a.footer {font-family: Arial, Helvetica, sans-serif; font-size: 1em
font-weight: bold; color: #AAFFFF; text-decoration: none}

</style>


</head>
<body>


<div class="banner">


 <p> <h1> <a href="index.html">home</a>. <center>  Coding Club Game Website Credits.</p> </h1>



</div>
 
<div class="main">
<b> 


<i> 

 <u style="color: red;">

<h1>  
<center> 

<p style="color: red;">


     








</h1>
</u> 
</i>
</b>
</p>


<p><h1><a href="Joseph Burke profile.html">Joseph Burke</a> designer and creater of website and coder of some games.  </h1></p>
<p><h1>  <a href="Michael Kaszynski profile.html">Michael Kaszynski</a>  game designer and coder of the games.                    </h1></p>
<p><h1> <a href="Russell Myers profile.html">Russell Myers</a>  also game designer and coder of the games.              </h1></p>
<p><h1>  Sophia Rainchuso came up with the amazing idea for this website.                      </h1></p>

</div>












</body>

</html>