<!DOCTYPE html>



<html>





<head>


<title> JavaScript games</title> 

<style>
        body {
            background-image: url('color/white.png');
            background-size: cover;
            background-repeat: no-repeat;
        }
  
a:link {
color: red; /* Unvisited link */
text-decoration: none;
}
a:visited {
color: red; /* Visited link */
text-decoration: none;
}
a:hover {
color: orange; /* Mouse over link */
text-decoration: underline;
}
a:active {
color: yellow; /* Selected link */
text-decoration: underline;
}

div.main {width: 100%; padding: 5 5% 5 5}


div.banner {width 100%; color: #FFFFFF; hight: 45px;
background-image: url(color/banner.png);
background-position: center; background-size: cover;
font-family: Arial, Helvetica, sans-serif; font-size: 2em
font-weight: bold; text-align: center; padding: 2% 2% 2% 2%; text-align: left}

div.footer {width 100%; background: #000000; color: #FFFFFF;
background-image: url(color/banner.png);
font-family: Arial, Helvetica, sans-serif; font-size: 2em
font-weight: bold; text-align: center; padding: 2% 2% 2% 2%}


a.footer {font-family: Arial, Helvetica, sans-serif; font-size: 1em
font-weight: bold; color: #AAFFFF; text-decoration: none}
</style>

</head>
<body>


<div class="banner">


 <p> <h1> <a href="index.html">home</a>. <center> JavaScript games </h1> </p> 

</div>

 
<div class="main">
<center>

<p> <img  width="1885" height="515"  src="pics/Screenshot_7-10-2025_194359_mkaszynski.github.io.jpeg"> </p>
  <p> <h1> <a href="run game by Michael Kaszynski.html">Run game by Michael Kaszynski</a>. </h1></p>


<p> <img  width="1885" height="515"  src="pics/Desktop Screenshot 2025.09.27 - 16.11.05.83.png"> </p>
  <p> <h1> <a href="Snake game by Michael Kaszynski.html">Snake game by Michael Kaszynski</a>. </h1></p>


<p><img  width="1885" height="515"  src="pics/Screenshot_23-9-2025_153558_mkaszynski.github.io.jpeg"></p> 
 <p> <h1> <a href="bounce game by Michael Kaszynski.html">bounce game by Michael Kaszynski</a>. </h1> </p>




</div>
<div class="footer"> 
<p> <h2> © 2025 The Kolbe Academy Codeing Club Game Website. All rights reserved. <a href="credits.html">Coding Club Game Website Credits</a>. </h2> </p>

</div>

</center>

</body>


</html>