<!DOCTYPE html>



<html>






<head>


<title>Joseph Burke Profile </title> 
<style>
        body {
            background-image: url('color/white.png');
            background-size: cover;
            background-repeat: no-repeat;
        }
  
a:link {
color: red; /* Unvisited link */
text-decoration: none;
}
a:visited {
color: red; /* Visited link */
text-decoration: none;
}
a:hover {
color: orange; /* Mouse over link */
text-decoration: underline;
}
a:active {
color: yellow; /* Selected link */
text-decoration: underline;
}

div.main {width: 100%; padding: 5 5% 5 5}


div.banner {width 100%; color: #FFFFFF; hight: 45px;
background-image: url(color/banner.png);
background-position: center; background-size: cover;
font-family: Arial, Helvetica, sans-serif; font-size: 2em
font-weight: bold; text-align: center; padding: 2% 2% 2% 2%; text-align: left}

div.footer {width 100%; background: #000000; color: #FFFFFF;
background-image: url(color/banner.png);
font-family: Arial, Helvetica, sans-serif; font-size: 2em
font-weight: bold; text-align: center; padding: 2% 2% 2% 2%}


a.footer {font-family: Arial, Helvetica, sans-serif; font-size: 1em
font-weight: bold; color: #AAFFFF; text-decoration: none}

</style>


</head>
<body>


<div class="banner">


 <p> <h1> <a href="index.html">home</a>. <center>  More games made by Joseph Burke. </h1> </p> 

</div>

   
 <div class="main">

<center>
<p><h1> Scratch games by Joseph Burke.                             </h1></p>

<p> <h2> <a href="Snowman Rush by Joseph Burke.html">Snowman Rush by Joseph Burke</a>. </h2> </p>
<p> <h2> <a href="A Penguins' Christmas By Joseph Burke.html">A Penguins' Christmas By Joseph Burke</a>. </h2> </p>
<p> <h2> <a href="A Penguins' Christmas Part 2 By Joseph Burke.html">A Penguins' Christmas Part 2 By Joseph Burke</a>. </h2> </p>
<p> <h2> <a href="A Chickens Thanksgiving By Joseph Burke.html">A Chickens Thanksgiving By Joseph Burke</a>. </h2> </p>
<p> <h2> <a href="Bobs Easter By Joseph Burke.html">Bobs Easter By Joseph Burke</a>. </h2> </p>



</div>




</center>



</body>

</html>