<!DOCTYPE html>



<html>






<head>


<title>Michael Kaszynski Profile </title> 

<style>
        body {
            background-image: url('color/white.png');
            background-size: cover;
            background-repeat: no-repeat;
        }
  
a:link {
color: red; /* Unvisited link */
text-decoration: none;
}
a:visited {
color: red; /* Visited link */
text-decoration: none;
}
a:hover {
color: orange; /* Mouse over link */
text-decoration: underline;
}
a:active {
color: yellow; /* Selected link */
text-decoration: underline;
}

div.main {width: 100%; padding: 5 5% 5 5}


div.banner {width 100%; color: #FFFFFF; hight: 45px;
background-image: url(color/banner.png);
background-position: center; background-size: cover;
font-family: Arial, Helvetica, sans-serif; font-size: 2em
font-weight: bold; text-align: center; padding: 2% 2% 2% 2%; text-align: left}

div.footer {width 100%; background: #000000; color: #FFFFFF;
background-image: url(color/banner.png);
font-family: Arial, Helvetica, sans-serif; font-size: 2em
font-weight: bold; text-align: center; padding: 2% 2% 2% 2%}


a.footer {font-family: Arial, Helvetica, sans-serif; font-size: 1em
font-weight: bold; color: #AAFFFF; text-decoration: none}
</style>

</head>
<body>


<div class="banner">


 <p> <h1> <a href="index.html">home</a>. <center>  More games made by Michael Kaszynski. </h1> </p> 

</div>



<div class="main">

<center>
<p><h1>Javascript Games by Michael Kaszynski.                             </h1></p>


<p> <h2> <a href="run game by Michael Kaszynski.html">Run game by Michael Kaszynski</a>. </h2></p>
<p> <h2> <a href="Snake game by Michael Kaszynski.html">Snake game by Michael Kaszynski</a>. </h2></p>
<p> <h2> <a href="bounce game by Michael Kaszynski.html">bounce game by Michael Kaszynski</a>. </h2> </p>

<p><h1>Python Games by Michael Kaszynski.                             </h1></p>

<p> <h2> <a href=" Galactica game by Michael Kaszynski.html">Galactica game by Michael Kaszynski</a>. 
</p>
<p>  <a href="Planter game by Michael Kaszynski.html">Planter game by Michael Kaszynski</a>. </p>
<p>  <a href="gravity2 game by Michael Kaszynski.html">Gravity2 game by Michael Kaszynski</a>.</p>
<p>  <a href="Movie game by Michael Kaszynski.html">Movie game by Michael Kaszynski</a>. </p>
<p>  <a href="Land game by Michael Kaszynski.html">Land game by Michael Kaszynski</a>. </p>
<p>  <a href="Land2 game by Michael Kaszynski.html">Land2 game by Michael Kaszynski</a>. </p>
<p>  <a href="vision game by Michael Kaszynski.html">Vision game by Michael Kaszynski</a>. </h2></p>

</div>


</center>
</div>
<div class="footer"> 
<p> <h2> © 2025 The Kolbe Academy Codeing Club Game Website. All rights reserved. <a href="credits.html">Coding Club Game Website Credits</a>. </h2> </p>

</div>

</body>

</html>