<!DOCTYPE html>



<html>






<head>


<title> Movie game by Michael Kaszynski</title> 
<style>
        body {
            background-image: url('color/white.png');
            background-size: cover;
            background-repeat: no-repeat;
        }
  
a:link {
color: red; /* Unvisited link */
text-decoration: none;
}
a:visited {
color: red; /* Visited link */
text-decoration: none;
}
a:hover {
color: orange; /* Mouse over link */
text-decoration: underline;
}
a:active {
color: yellow; /* Selected link */
text-decoration: underline;
}

div.main {width: 100%; padding: 5 5% 5 5}


div.banner {width 100%; color: #FFFFFF; hight: 45px;
background-image: url(color/banner.png);
background-position: center; background-size: cover;
font-family: Arial, Helvetica, sans-serif; font-size: 2em
font-weight: bold; text-align: center; padding: 2% 2% 2% 2%; text-align: left}

div.footer {width 100%; background: #000000; color: #FFFFFF;
background-image: url(color/banner.png);
font-family: Arial, Helvetica, sans-serif; font-size: 2em
font-weight: bold; text-align: center; padding: 2% 2% 2% 2%}


a.footer {font-family: Arial, Helvetica, sans-serif; font-size: 1em
font-weight: bold; color: #AAFFFF; text-decoration: none}

</style>


</head>
<body>

<div class="banner">


 <p> <h1> <a href="index.html">home</a>. <center>Movie game by Michael Kaszynski</h1> </p> 

</div>
<div class="main">


<center> 
<img  width="1885" height="550"  src="pics/Desktop Screenshot 2025.10.01 - 18.37.12.65.png"> 
<center> <p> <h1> This very nice Movie game was made by Michael Kaszynski </p>
<p> The Controls:Try pressing the keys on the keyboard (Try q, w, e, r, z, x, a, s, d, f, and g).</p>

 <p> <h1>To run this game you will have to have python installed here you can find how to do it if you dont know how.  <a href="python code installer.html">How to install python </a>. </p>

<img  width="1500" height="550"  src="pics/Desktop Screenshot 2025.09.25 - 15.27.46.12.png">
<p> then you have to go to the file location and extract it as circled in blue above                                     </p>

<p> then in the terminal or command prompt, type "pip install numpy", and  press enter and let it down load next type "pip install pygame" and press enter.                    </p>
<p> Then all you need to do is open it using python the easiest way to do it is with IDLE the app you get when you install python</p>
<img  width="1500" height="550"  src="pics/Desktop Screenshot 2025.09.25 - 15.35.36.45.png">

<center>
<p>In IDLE hit file as circled in blue above</p>

<img  width="1000" height="350"  src="pics/Desktop Screenshot 2025.09.25 - 15.36.51.21.png">
<center>
<p> Then just hit open and go to the file location of the file you want to run and then select it    </p>
<img  width="1000" height="350"  src="pics/run.png">
<center>
<p> then hit run as circled in blue above </p>
<center>
<img  width="1000" height="350"  src="pics/Desktop Screenshot 2025.09.25 - 15.50.37.60.png"
<center>
<p>Then hit Run Module and make up a name for the Movie you want to make then hit enter and then just paint and when you exit it saves so just type in the same name next time and you can paint in the same movie:) also you can watch pre made movies when it says file name you can type a preset here they are bomb       earth  fire      greed    rock
bulldozer  fat    football  meteorite  rocket  spaceship </p>
<p>And thats it have fun:)</p>
<a href="zip/movie2.zip">Moive game made by Michael Kaszynski</a>


</div>

</div>
<div class="footer"> 
<p> <h2> © 2025 The Kolbe Academy Codeing Club Game Website. All rights reserved. <a href="credits.html">Coding Club Game Website Credits</a>. </h2> </p>

</div>






</center> 

</body>

</html>