<!DOCTYPE html>



<html>






<head>
<meta charset="UTF-8">




<title>python code how to install</title> 
<meta name="description" content="python code install how to">
<meta name="keywords" content="python install">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="refresh" content="30">

<style>
        body {
            background-image: url('color/white.png');
            background-size: cover;
            background-repeat: no-repeat;
        }
  
a:link {
color: red; /* Unvisited link */
text-decoration: none;
}
a:visited {
color: red; /* Visited link */
text-decoration: none;
}
a:hover {
color: orange; /* Mouse over link */
text-decoration: underline;
}
a:active {
color: yellow; /* Selected link */
text-decoration: underline;
}

div.main {width: 100%; padding: 5 5% 5 5}

div.banner {width 100%; color: #FFFFFF; hight: 45px;
background-image: url(color/banner.png);
background-position: center; background-size: cover;
font-family: Arial, Helvetica, sans-serif; font-size: 2em
font-weight: bold; text-align: center; padding: 2% 2% 2% 2%; text-align: left}

div.footer {width 100%; background: #000000; color: #FFFFFF;
background-image: url(color/banner.png);
font-family: Arial, Helvetica, sans-serif; font-size: 2em
font-weight: bold; text-align: center; padding: 2% 2% 2% 2%}


a.footer {font-family: Arial, Helvetica, sans-serif; font-size: 1em
font-weight: bold; color: #AAFFFF; text-decoration: none}

</style>


</head>
<body>

<div class="banner">


 <p> <h1> <a href="index.html">home</a>. <center> how to install python tutorial  </h1> </p> 

</div>

<div class="main">

<center> 
<p> <h2> first you will need to go to https://www.python.org then follow the instructions below </p>
<img  width="1885" height="700"  src="pics/Screenshot_25-9-2025_12222_www.python.org.jpeg"> 
<center> <p> after you go to python.org you will need to download it hit the download button which is circled in blue then let the file download </p>

<img  width="560" height="315"  src="pics/Desktop Screenshot 2025.09.25 - 12.39.39.11.png"> <p> Then after it downloads hit open file </p>


	<img  width="560" height="315"  src="pics/Desktop Screenshot 2025.09.25 - 12.40.41.21.png">


<p>    Then hit install now then when its done you will successfully installed python       </p>
</div>






</center>
</h2> 


</div>
<div class="footer"> 
<p> <h2> © 2025 The Kolbe Academy Codeing Club Game Website. All rights reserved. <a href="credits.html">Coding Club Game Website Credits</a>. </h2> </p>

</div>
</body>

</html>