<!DOCTYPE html>



<html>





<head>


<title> Python games</title> 
<style>
        body {
            background-image: url('color/white.png');
            background-size: cover;
            background-repeat: no-repeat;
        }
  
a:link {
color: red; /* Unvisited link */
text-decoration: none;
}
a:visited {
color: red; /* Visited link */
text-decoration: none;
}
a:hover {
color: orange; /* Mouse over link */
text-decoration: underline;
}
a:active {
color: yellow; /* Selected link */
text-decoration: underline;
}
div.main {width: 100%; padding: 5 5% 5 5}

div.banner {width 100%; color: #FFFFFF; hight: 45px;
background-image: url(color/banner.png);
background-position: center; background-size: cover;
font-family: Arial, Helvetica, sans-serif; font-size: 2em
font-weight: bold; text-align: center; padding: 2% 2% 2% 2%; text-align: left}

div.footer {width 100%; background: #000000; color: #FFFFFF;
background-image: url(color/banner.png);
font-family: Arial, Helvetica, sans-serif; font-size: 2em
font-weight: bold; text-align: center; padding: 2% 2% 2% 2%}


a.footer {font-family: Arial, Helvetica, sans-serif; font-size: 1em
font-weight: bold; color: #AAFFFF; text-decoration: none}
</style>


</head>
<body>



<div class="banner">


 <p> <h1> <a href="index.html">home</a>. <center> Python games </h1> </p> 

</div>


   
<div class="main">



<center>
<p> <img  width="1885" height="515"  src="pics/2025-10-03-103628_1920x1080_scrot.png"> </p>
<p> <h1> <a href=" gravity2 game by Michael Kaszynski.html"> gravity2 game by Michael Kaszynski</a>.
<p> <img  width="1885" height="515"  src="pics/Desktop Screenshot 2025.09.25 - 14.39.14.13.png"> </p>
<p> <h1> <a href=" Galactica game by Michael Kaszynski.html">Galactica game by Michael Kaszynski</a>. 
<p> <img  width="1885" height="515"  src="pics/2025-09-27-155436_1920x1080_scrot.png"> </p>
<p> <h1> <a href="Planter game by Michael Kaszynski.html">Planter game by Michael Kaszynski</a>.
<p> <img  width="1885" height="515"  src="pics/Desktop Screenshot 2025.10.01 - 18.37.12.65.png"> </p>
<p> <h1> <a href="Movie game by Michael Kaszynski.html">Movie game by Michael Kaszynski</a>.
<p> <img  width="1885" height="515"  src="pics/Desktop Screenshot 2025.10.03 - 14.13.13.84.png"> </p>
<p> <h1> <a href="Land game by Michael Kaszynski.html">Land game by Michael Kaszynski</a>.
<p> <img  width="1885" height="515"  src="pics/Desktop Screenshot 2025.10.03 - 14.07.10.05.png"> </p>
<p> <h1> <a href="Land2 game by Michael Kaszynski.html">Land 2 game by Michael Kaszynski</a>.
<p><img  width="1885" height="515"  src="pics/2025-10-03-103447_1920x1080_scrot.png"></p> 
 <p> <h1> <a href="vision game by Michael Kaszynski.html">vision game by Michael Kaszynski</a>. </h1> </p>

</div>

</center>

</div>
<div class="footer"> 
<p> <h2> © 2025 The Kolbe Academy Codeing Club Game Website. All rights reserved. <a href="credits.html">Coding Club Game Website Credits</a>. </h2> </p>

</div>

</body>

</html>