<!DOCTYPE html>



<html>





<head>


<title> Scratch games</title> 
<style>
        body {
            background-image: url('color/white.png');
            background-size: cover;
            background-repeat: no-repeat;
        }
  
a:link {
color: red; /* Unvisited link */
text-decoration: none;
}
a:visited {
color: red; /* Visited link */
text-decoration: none;
}
a:hover {
color: orange; /* Mouse over link */
text-decoration: underline;
}
a:active {
color: yellow; /* Selected link */
text-decoration: underline;
}
div.main {width: 100%; padding: 5 5% 5 5}


div.banner {width 100%; color: #FFFFFF; hight: 45px;
background-image: url(color/banner.png);
background-position: center; background-size: cover;
font-family: Arial, Helvetica, sans-serif; font-size: 2em
font-weight: bold; text-align: center; padding: 2% 2% 2% 2%; text-align: left}

div.footer {width 100%; background: #000000; color: #FFFFFF;
background-image: url(color/banner.png);
font-family: Arial, Helvetica, sans-serif; font-size: 2em
font-weight: bold; text-align: center; padding: 2% 2% 2% 2%}


a.footer {font-family: Arial, Helvetica, sans-serif; font-size: 1em
font-weight: bold; color: #AAFFFF; text-decoration: none}
</style>


</head>
<body>



<div class="banner">


 <p> <h1> <a href="index.html">home</a>. <center> Scratch games </h1> </p> 

</div>










<div class="main">

<center>


<p> <img  width="1885" height="515"  src="pics/Screenshot_5-10-2025_163928_scratch.mit.edu.jpeg"> </p>
  <p> <h1> <a href="Ball Catching Simulator by Russell Myers.html">Ball Catching Simulator by Russell Myers</a>. </h1></p>
<p> <img  width="1885" height="715"  src="pics/Screenshot_17-10-2025_191754_scratch.mit.edu.jpeg"> </p>
  <p> <h1> <a href="Snowman Rush by Joseph Burke.html">Snowman Rush by Joseph Burke</a>. </h1></p>
<p> <img  width="1885" height="715"  src="pics/Screenshot_19-10-2025_133043_scratch.mit.edu.jpeg"> </p>
  <p> <h1> <a href="A Penguins' Christmas By Joseph Burke.html">A Penguins' Christmas By Joseph Burke</a>. </h1></p>
<p> <img  width="1885" height="715"  src="pics/Screenshot_19-10-2025_133517_scratch.mit.edu.jpeg"> </p>
  <p> <h1> <a href="A Penguins' Christmas Part 2 By Joseph Burke.html">A Penguins' Christmas Part 2 By Joseph Burke</a>. </h1></p>
<p> <img  width="1885" height="715"  src="pics/Screenshot_19-10-2025_131929_scratch.mit.edu.jpeg"> </p>
  <p> <h1> <a href="A Chickens Thanksgiving By Joseph Burke.html">A Chickens Thanksgiving By Joseph Burke</a>. </h1></p>
<p> <img  width="1885" height="715"  src="pics/Screenshot_19-10-2025_185419_scratch.mit.edu.jpeg"> </p>
  <p> <h1> <a href="Bobs Easter By Joseph Burke.html">Bobs Easter By Joseph Burke</a>. </h1></p>

</div>









</center>

</div>
<div class="footer"> 
<p> <h2> © 2025 The Kolbe Academy Codeing Club Game Website. All rights reserved. <a href="credits.html">Coding Club Game Website Credits</a>. </h2> </p>

</div>

</body>

</html>